login as: root
root@10.140.1.35's password:
Linux raspbx 5.4.72-v7l+ #1356 SMP Thu Oct 22 13:57:51 BST 2020 armv7l

Welcome to RasPBX - Asterisk for Raspberry Pi

RasPBX is based on Debian. The programs included with the Debian GNU/Linux
system are free software; the exact distribution terms for each program are
described in the individual files in /usr/share/doc/*/copyright.

RasPBX comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

List of RasPBX specific commands:
-----------------------------------------------------------------------------
raspbx-upgrade      Keep your system up to date with the latest add-ons and
                    security fixes
configure-timezone  Set timezone for both system and PHP
install-fax         Install HylaFAX
add-fax-extension   Add additional fax extension for use with HylaFAX
install-fail2ban    Install Fail2Ban for additional security
install-dongle      Install GSM/3G calling capability with chan_dongle
raspbx-backup       Backup your complete system to an image file

Last login: Tue Jan 19 20:59:54 2021 from 10.140.1.41
root@raspbx:~# sudo apt update
Hit:1 https://packages.sury.org/php buster InRelease
Get:2 http://archive.raspberrypi.org/debian buster InRelease [32.8 kB]
Get:3 http://raspbian.raspberrypi.org/raspbian buster InRelease [15.0 kB]
Hit:4 http://repo.raspbx.org/apt/debian buster InRelease
Get:5 http://archive.raspberrypi.org/debian buster/main armhf Packages [351 kB]
Get:6 http://raspbian.raspberrypi.org/raspbian buster/main armhf Packages [13.0 MB]
Fetched 13.4 MB in 8s (1,712 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
68 packages can be upgraded. Run 'apt list --upgradable' to see them.
root@raspbx:~# sudo apt install wget php-cli php-zip unzip
Reading package lists... Done
Building dependency tree
Reading state information... Done
unzip is already the newest version (6.0-23+deb10u1).
wget is already the newest version (1.20.1-1.1).
wget set to manually installed.
The following package was automatically installed and is no longer required:
  tcpd
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  libsodium23 libzip4 php7.4-cli php7.4-json php7.4-opcache php7.4-readline
  php7.4-zip
Suggested packages:
  php-pear
The following NEW packages will be installed:
  libsodium23 libzip4 php-cli php-zip php7.4-cli php7.4-json php7.4-opcache
  php7.4-readline php7.4-zip
0 upgraded, 9 newly installed, 0 to remove and 68 not upgraded.
Need to get 1,618 kB of archives.
After this operation, 3,708 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 https://packages.sury.org/php buster/main armhf libsodium23 armhf 1.0.18-1+0~20191009.1+debian10~1.gbpb6823f [148 kB]
Get:2 https://packages.sury.org/php buster/main armhf libzip4 armhf 1.7.3-1+0~20210114.10+debian10~1.gbp4c125d [50.1 kB]
Get:3 https://packages.sury.org/php buster/main armhf php7.4-json armhf 7.4.13-1+0~20201130.33+debian10~1.gbpd59941 [16.4 kB]
Get:4 https://packages.sury.org/php buster/main armhf php7.4-opcache armhf 7.4.13-1+0~20201130.33+debian10~1.gbpd59941 [173 kB]
Get:5 https://packages.sury.org/php buster/main armhf php7.4-readline armhf 7.4.13-1+0~20201130.33+debian10~1.gbpd59941 [10.7 kB]
Get:6 https://packages.sury.org/php buster/main armhf php7.4-cli armhf 7.4.13-1+0~20201130.33+debian10~1.gbpd59941 [1,188 kB]
Get:7 https://packages.sury.org/php buster/main armhf php-cli all 2:7.4+79+0~20201210.30+debian10~1.gbpedaf15 [7,104 B]
Get:8 https://packages.sury.org/php buster/main armhf php7.4-zip armhf 7.4.13-1+0~20201130.33+debian10~1.gbpd59941 [18.2 kB]
Get:9 https://packages.sury.org/php buster/main armhf php-zip all 2:7.4+79+0~20201210.30+debian10~1.gbpedaf15 [6,672 B]
Fetched 1,618 kB in 4s (425 kB/s)
Selecting previously unselected package libsodium23:armhf.
(Reading database ... 57014 files and directories currently installed.)
Preparing to unpack .../0-libsodium23_1.0.18-1+0~20191009.1+debian10~1.gbpb6823f_armhf.deb ...
Unpacking libsodium23:armhf (1.0.18-1+0~20191009.1+debian10~1.gbpb6823f) ...
Selecting previously unselected package libzip4:armhf.
Preparing to unpack .../1-libzip4_1.7.3-1+0~20210114.10+debian10~1.gbp4c125d_armhf.deb ...
Unpacking libzip4:armhf (1.7.3-1+0~20210114.10+debian10~1.gbp4c125d) ...
Selecting previously unselected package php7.4-json.
Preparing to unpack .../2-php7.4-json_7.4.13-1+0~20201130.33+debian10~1.gbpd59941_armhf.deb ...
Unpacking php7.4-json (7.4.13-1+0~20201130.33+debian10~1.gbpd59941) ...
Selecting previously unselected package php7.4-opcache.
Preparing to unpack .../3-php7.4-opcache_7.4.13-1+0~20201130.33+debian10~1.gbpd59941_armhf.deb ...
Unpacking php7.4-opcache (7.4.13-1+0~20201130.33+debian10~1.gbpd59941) ...
Selecting previously unselected package php7.4-readline.
Preparing to unpack .../4-php7.4-readline_7.4.13-1+0~20201130.33+debian10~1.gbpd59941_armhf.deb ...
Unpacking php7.4-readline (7.4.13-1+0~20201130.33+debian10~1.gbpd59941) ...
Selecting previously unselected package php7.4-cli.
Preparing to unpack .../5-php7.4-cli_7.4.13-1+0~20201130.33+debian10~1.gbpd59941_armhf.deb ...
Unpacking php7.4-cli (7.4.13-1+0~20201130.33+debian10~1.gbpd59941) ...
Selecting previously unselected package php-cli.
Preparing to unpack .../6-php-cli_2%3a7.4+79+0~20201210.30+debian10~1.gbpedaf15_all.deb ...
Unpacking php-cli (2:7.4+79+0~20201210.30+debian10~1.gbpedaf15) ...
Selecting previously unselected package php7.4-zip.
Preparing to unpack .../7-php7.4-zip_7.4.13-1+0~20201130.33+debian10~1.gbpd59941_armhf.deb ...
Unpacking php7.4-zip (7.4.13-1+0~20201130.33+debian10~1.gbpd59941) ...
Selecting previously unselected package php-zip.
Preparing to unpack .../8-php-zip_2%3a7.4+79+0~20201210.30+debian10~1.gbpedaf15_all.deb ...
Unpacking php-zip (2:7.4+79+0~20201210.30+debian10~1.gbpedaf15) ...
Setting up php7.4-json (7.4.13-1+0~20201130.33+debian10~1.gbpd59941) ...

Creating config file /etc/php/7.4/mods-available/json.ini with new version
Setting up libsodium23:armhf (1.0.18-1+0~20191009.1+debian10~1.gbpb6823f) ...
Setting up libzip4:armhf (1.7.3-1+0~20210114.10+debian10~1.gbp4c125d) ...
Setting up php7.4-readline (7.4.13-1+0~20201130.33+debian10~1.gbpd59941) ...

Creating config file /etc/php/7.4/mods-available/readline.ini with new version
Setting up php7.4-zip (7.4.13-1+0~20201130.33+debian10~1.gbpd59941) ...

Creating config file /etc/php/7.4/mods-available/zip.ini with new version
Setting up php-zip (2:7.4+79+0~20201210.30+debian10~1.gbpedaf15) ...
Setting up php7.4-opcache (7.4.13-1+0~20201130.33+debian10~1.gbpd59941) ...

Creating config file /etc/php/7.4/mods-available/opcache.ini with new version
Setting up php7.4-cli (7.4.13-1+0~20201130.33+debian10~1.gbpd59941) ...
update-alternatives: using /usr/bin/php7.4 to provide /usr/bin/php (php) in auto mode
update-alternatives: using /usr/bin/phar7.4 to provide /usr/bin/phar (phar) in auto mode
update-alternatives: using /usr/bin/phar.phar7.4 to provide /usr/bin/phar.phar (phar.phar) in auto mode

Creating config file /etc/php/7.4/cli/php.ini with new version
Setting up php-cli (2:7.4+79+0~20201210.30+debian10~1.gbpedaf15) ...
update-alternatives: using /usr/bin/php.default to provide /usr/bin/php (php) in auto mode
update-alternatives: using /usr/bin/phar.default to provide /usr/bin/phar (phar) in auto mode
update-alternatives: using /usr/bin/phar.phar.default to provide /usr/bin/phar.phar (phar.phar) in auto mode
Processing triggers for man-db (2.8.5-2) ...
Processing triggers for libc-bin (2.28-10+rpi1) ...
Processing triggers for php7.4-cli (7.4.13-1+0~20201130.33+debian10~1.gbpd59941) ...
root@raspbx:~# wget -O composer-setup.php https://getcomposer.org/installer
--2021-01-20 19:00:33--  https://getcomposer.org/installer
Resolving getcomposer.org (getcomposer.org)... 142.44.245.229, 2607:5300:201:2100::4:d105
Connecting to getcomposer.org (getcomposer.org)|142.44.245.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58460 (57K) [application/octet-stream]
Saving to: ‘composer-setup.php’

composer-setup.php  100%[===================>]  57.09K  --.-KB/s    in 0.03s

2021-01-20 19:00:33 (1.68 MB/s) - ‘composer-setup.php’ saved [58460/58460]

root@raspbx:~# sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
All settings correct for using Composer
Downloading...

Composer (version 2.0.8) successfully installed to: /usr/local/bin/composer
Use it: php /usr/local/bin/composer

root@raspbx:~# sudo composer self-update
You are already using composer version 2.0.8 (stable channel).
root@raspbx:~# mkdir /var/chat
root@raspbx:~# mkdir /var/chat/src
root@raspbx:~# mkdir /var/www/html/chat
root@raspbx:~# cd /var/chat
root@raspbx:/var/chat# composer install
Do not run Composer as root/super user! See https://getcomposer.org/root for details
Continue as root/super user [yes]?
No lock file found. Updating dependencies instead of installing from lock file. Use composer update over composer install if you do not have a lock file.
Loading composer repositories with package information
Updating dependencies
Lock file operations: 18 installs, 0 updates, 0 removals
  - Locking cboden/ratchet (v0.4.3)
  - Locking evenement/evenement (v3.0.1)
  - Locking guzzlehttp/psr7 (1.7.0)
  - Locking psr/http-message (1.0.1)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ratchet/rfc6455 (v0.3)
  - Locking react/cache (v1.1.0)
  - Locking react/dns (v1.4.0)
  - Locking react/event-loop (v1.1.1)
  - Locking react/promise (v2.8.0)
  - Locking react/promise-timer (v1.6.0)
  - Locking react/socket (v1.6.0)
  - Locking react/stream (v1.1.1)
  - Locking symfony/deprecation-contracts (v2.2.0)
  - Locking symfony/http-foundation (v5.2.1)
  - Locking symfony/polyfill-mbstring (v1.22.0)
  - Locking symfony/polyfill-php80 (v1.22.0)
  - Locking symfony/routing (v5.2.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 18 installs, 0 updates, 0 removals
  - Downloading symfony/polyfill-php80 (v1.22.0)
  - Downloading symfony/deprecation-contracts (v2.2.0)
  - Downloading symfony/routing (v5.2.1)
  - Downloading symfony/polyfill-mbstring (v1.22.0)
  - Downloading symfony/http-foundation (v5.2.1)
  - Downloading react/event-loop (v1.1.1)
  - Downloading evenement/evenement (v3.0.1)
  - Downloading react/stream (v1.1.1)
  - Downloading react/promise (v2.8.0)
  - Downloading react/promise-timer (v1.6.0)
  - Downloading react/cache (v1.1.0)
  - Downloading react/dns (v1.4.0)
  - Downloading react/socket (v1.6.0)
  - Downloading ralouphie/getallheaders (3.0.3)
  - Downloading psr/http-message (1.0.1)
  - Downloading guzzlehttp/psr7 (1.7.0)
  - Downloading ratchet/rfc6455 (v0.3)
  - Downloading cboden/ratchet (v0.4.3)
  - Installing symfony/polyfill-php80 (v1.22.0): Extracting archive
  - Installing symfony/deprecation-contracts (v2.2.0): Extracting archive
  - Installing symfony/routing (v5.2.1): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.22.0): Extracting archive
  - Installing symfony/http-foundation (v5.2.1): Extracting archive
  - Installing react/event-loop (v1.1.1): Extracting archive
  - Installing evenement/evenement (v3.0.1): Extracting archive
  - Installing react/stream (v1.1.1): Extracting archive
  - Installing react/promise (v2.8.0): Extracting archive
  - Installing react/promise-timer (v1.6.0): Extracting archive
  - Installing react/cache (v1.1.0): Extracting archive
  - Installing react/dns (v1.4.0): Extracting archive
  - Installing react/socket (v1.6.0): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-message (1.0.1): Extracting archive
  - Installing guzzlehttp/psr7 (1.7.0): Extracting archive
  - Installing ratchet/rfc6455 (v0.3): Extracting archive
  - Installing cboden/ratchet (v0.4.3): Extracting archive
8 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating autoload files
8 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
root@raspbx:/var/chat# cd /var/chat
root@raspbx:/var/chat# php app.php
New connection! (93)
New connection! (96)
Connection 96 sending message "Hello" to 1 other connections
root@raspbx:/var/chat# systemctl daemon-reload
root@raspbx:/var/chat# systemctl enable chat.service
Created symlink /etc/systemd/system/default.target.wants/chat.service → /etc/systemd/system/chat.service.
root@raspbx:/var/chat# sudo reboot
login as: root
root@10.140.1.35's password:
Linux raspbx 5.4.72-v7l+ #1356 SMP Thu Oct 22 13:57:51 BST 2020 armv7l

Welcome to RasPBX - Asterisk for Raspberry Pi

RasPBX is based on Debian. The programs included with the Debian GNU/Linux
system are free software; the exact distribution terms for each program are
described in the individual files in /usr/share/doc/*/copyright.

RasPBX comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

List of RasPBX specific commands:
-----------------------------------------------------------------------------
raspbx-upgrade      Keep your system up to date with the latest add-ons and
                    security fixes
configure-timezone  Set timezone for both system and PHP
install-fax         Install HylaFAX
add-fax-extension   Add additional fax extension for use with HylaFAX
install-fail2ban    Install Fail2Ban for additional security
install-dongle      Install GSM/3G calling capability with chan_dongle
raspbx-backup       Backup your complete system to an image file

Last login: Wed Jan 20 18:58:13 2021 from 10.140.1.41
root@raspbx:~# systemctl status chat
● chat.service - Ratchet Chat Service
   Loaded: loaded (/etc/systemd/system/chat.service; enabled; vendor preset: ena
   Active: active (running) since Wed 2021-01-20 21:43:32 EST; 4min 11s ago
 Main PID: 1025 (php)
    Tasks: 1 (limit: 4915)
   CGroup: /system.slice/chat.service
           └─1025 /usr/bin/php /var/chat/app.php

Jan 20 21:43:32 raspbx systemd[1]: Started Ratchet Chat Service.
Jan 20 21:47:15 raspbx php[1025]: New connection! (51)
Jan 20 21:47:34 raspbx php[1025]: Connection 51 sending message "Testing" to 0 othe
lines 1-11/11 (END)
root@raspbx:~#

